
/* 
    Created on : 2016-12-15, 10:34:17
    Author     : Kamila Przychodzen <kamila.przychodzen@gmail.com>
*/

@brand-bg-lighter: #D3E9EC;
@brand-bg-lighter-a: rgba(211,233,236,0.4);
@brand-bg-darker: #60A69C;
@brand-font-rgba: rgba(108,100,87,0.9);
@brand-font-rgb: rgb(108,100,87);

@emerald: #4abdac;
@orange-dark: #fc4a1a;
@curry: #f78733;

@light-grey:#f1f0ee;
@deep-red:#b11a21;
@lighter-red:#e0474c;
@light-blue:#7acfd6;