
/* 
    Created on : 2016-12-13, 23:19:18
    Author     : Kamila Przychodzen <kamila.przychodzen@gmail.com>
*/

@import "colors.less";

.house-profile{

    h2{
        font: 400 3.5em/1.1em "Scada", sans-serif;
        color: @lighter-red;    
    }

    .left-side{
        .nav {
            background-color: white;
            padding: 10px;
            box-sizing: border-box;
            a {
                color:@deep-red;
                font: 400 1.1em/0.8em 'Open Sans', sans-serif;
            }
            .active {
                text-decoration: none;
                background-color: #eee;
            }
        }
    }
    .house-profile-preferences{
        p{
            color:grey;
        }
        .tab-content{
            background-color: white;
            padding:10px;
        }
        .google-maps {
            position: relative;
            padding-bottom: 35%; // This is the aspect ratio
            height: 0;
            overflow: hidden;
            margin-top:20px;

            iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100% !important;
                height: 100% !important;
            }
        }

    }

    .house-profile-picture{
        /*background-color: white;*/
        margin-bottom: 15px;
        .edit-profile-picture{
            position: absolute;
            top: 10;
            right: 20;
            a{
                padding:10px 10px 0 0;
                color:@light-blue;
                text-decoration: none;
            }
        }

        #house-profile-canvas{
            width:100%;
            max-height: 300px;
            max-width: 300px;
        }
    }



}