@import "colors.less";

body {
    padding: 20px;
    font: 1em/1.750em "Open Sans", sans-serif;
    font-size: 14pt;
    padding-bottom: 70px; 
    background-color: @light-grey;
}

a {
    color: @deep-red;
    cursor: pointer;
}
footer{
    background-color: @light-grey;
    border:none;
}

nav{
    color:@deep-red !important;
    font: 300 1.5em/1.1em "Lobster", sans-serif;
    text-align: center;

    .navbar-brand{
        color:@deep-red !important;
        font-weight: bolder;
        font-size: 28px;
    }
    .navbar-text{
        color:@deep-red !important;
    }
    .navbar-form{
        border:none;
        button{
            background-color: @lighter-red;
        }
    }
}
#logo{
    background-image: url(../..//images/logo-1-line.png);
    height:100px;
    background-size: auto 90%;
    background-position: 43% 100%;
    background-repeat: no-repeat;
}

.form-login{
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.65);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.65);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.65);
    padding: 10px 40px 20px 40px;
    margin:20px 0 20px 0;
    background-color:white;

    input{
        border-color: @brand-bg-lighter;
    }
    h2{
        color: @brand-font-rgb;
        text-transform: uppercase;
    }
    button{
        background-color: @lighter-red;
        color:white;
    }
}
.main-container{
    padding:0px;
    background-image: url('/images/home-vector.jpg');
    background-repeat: no-repeat;
    background-size: contain;

    background-position: 20% 50%;
}


.marketing{
    text-align: center;

    .heading{
        color: @lighter-red;
        text-shadow: 0px 1px 0px rgba(255,255,255,.5), 0px -1px 0px rgba(0,0,0,.5);

    }

    .marketing-tag{
        color:@lighter-red;
        text-shadow: 0px 1px 0px @light-grey, 0px -1px 0px @orange-dark;
        line-height: 30px;

        font-size: 26px;
        font-weight: bolder;
    }
    .marketing-description{
        padding:10px;
        text-align: justify;
        color:@brand-font-rgb;
    }
}


.houses-grid{
    display:block;

    .house-space-on-grid{
        width:300px;
        height:300px;
        -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.65);
        -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.65);
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.65);
        background-color:white;
        cursor:pointer;
        display:inline-block;
        float:left;
        margin:10px;
        

        div.lead, a{
            padding: 10px 10px 0px 10px; 
            color:@deep-red;
            font-family: "Scada";
        }
        

        .pull-right>.dropdown-menu{
            right:-180px;
        }
    }
}

.modal{
    .modal-header{
        background-color: @lighter-red;
        color:white;
        text-align: center;
    }
    .modal-footer{
        background-color:white;
    }
}

.btn-feedback{
    /*background-color: @curry;*/
    float: right;
    margin-top: 7px;
    margin-bottom: 5px;
    font-size: 18px;
}

